[Correlate]
 Title = Correlate two data sets.
 Abstract = Correlate 1d/3d data.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = Correlate
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [url1]
   Title = url of the first .nc file
   Abstract = nc file location.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Meta
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
  [url2]
   Title = url of the second .nc file
   Abstract = nc file location.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Meta
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataOutputs>

